# Create splits and vertical splits
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -c '#{pane_current_path}' 

# tmux key binding
unbind C-b 
set -g prefix C-s 

# navigate
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
